../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:81:5:_write	2
../Core/Src/main.c:93:5:main	14
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_I2S2_Init	2
../Core/Src/main.c:368:13:MX_SPI1_Init	2
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:437:13:MX_DMA_Init	1
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:569:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:574:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:582:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:592:6:Error_Handler	1
