; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:f405RG]
platform = ststm32
board = genericSTM32F405RG
board_build.f_cpu = 160000000L
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200

; Add these lines to include STM32 HAL and CMSIS
lib_deps = 
    cmsis

build_flags = 
    -Wall
    -DUSE_HAL_DRIVER
    -DSTM32F405xx
    -I Inc
    -I lib/STM32F4xx_HAL_Driver/Inc
    -I lib/STM32F4xx_HAL_Driver/Inc/Legacy
    -I lib/CMSIS/Include
    -I lib/CMSIS/Device/ST/STM32F4xx/Include
    -I "${PLATFORMIO_PACKAGES_DIR}/framework-stm32cubef4/Drivers/CMSIS/DSP/Include"
    

; Add specific DSP source files to the build
extra_scripts = pre:add_dsp_sources.py


build_src_filter =
    +<*>
    +<../lib/STM32F4xx_HAL_Driver/Src/*.c>