[env:f405RG]
platform = ststm32
board = genericSTM32F405RG
board_build.f_cpu = 160000000L
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200

lib_deps = 
    cmsis

build_flags = 
    -Wall
    -DUSE_HAL_DRIVER
    -DSTM32F405xx
    -DARM_MATH_CM4
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -mcpu=cortex-m4
    -mthumb
    -I Inc
    -I lib/STM32F4xx_HAL_Driver/Inc
    -I lib/STM32F4xx_HAL_Driver/Inc/Legacy
    -I lib/CMSIS/Include
    -I lib/CMSIS/Device/ST/STM32F4xx/Include
    -I lib/CMSIS/DSP/Include
    -I "${PLATFORMIO_PACKAGES_DIR}/framework-stm32cubef4/Drivers/CMSIS/DSP/Include"
    -larm_cortexM4lf_math
    -Wl,--no-warn-mismatch
    -specs=nano.specs
    -specs=nosys.specs

build_src_filter =
    +<*>
    +<../lib/STM32F4xx_HAL_Driver/Src/*.c>